# i3blocks configuration file
#
# The i3blocks man page describes the usage of the binary,
# and its website describes the configuration:
#
#     https://vivien.github.io/i3blocks


# Global properties

separator=false
separator_block_width=3
full_text= 


[time]
command=echo " $(date '+%Y-%m-%d %H:%M:%S')"
interval=1
min_width=900
align=center

[weather]
command=echo "  $(curl -Ss 'https://wttr.in?0&T&Q' | cut -c 16- | sed -n 2p | xargs echo)"
interval=1000

[separator]


[cpu%]
command=echo " $(top -bn1 | grep "Cpu(s)" | sed "s/.*, *\([0-9.]*\)%* id.*/\1/" | awk '{print 100 - $1"%"}')"
interval=2

[separator]

[cpu_temp]
command=echo " "$(sensors  |grep "Package" | awk '{print $4}')
interval=2

[separator]

[ram]
command=echo " $(free -m | awk '{ print $3"mb"}' | sed -n 2p)"
interval=1

[separator]


